<!DOCTYPE html>
<html>
<head>
    <title>Blank Page 1</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://d3iso9mq9tb10q.cloudfront.net/magefan_blog/s/y/sydney-landmark-darling-harbour-sunset-big-bus-tours.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 30px; /* Increase padding for a larger white box */
            border-radius: 10px;
            text-align: center; /* Center the content horizontally */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Tickets to Sydney Tower Eye!</h1>
    
        
        <img src="1.png" alt="Ticket 1"> <!-- Add the first ticket image -->
        <img src="2.png" alt="Ticket 2"> <!-- Add the second ticket image -->
        
        <p></p>
        <a href="page2.html" class="all_button">Back</a>
    </div>
</body>
</html>







