<!DOCTYPE html>
<html>
<head>
    <title>On This Special Day</title>
    <link rel="stylesheet" type="text/css" href="styles.css?version=2">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3D3D3D;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 100px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 200%; /* Adjust the maximum width */
        }

        #clockDate {
            font-size: 48px;
            color: #ff6b6b;
        }

        #datePart {
            font-size: 48px;
            margin: 0 20px; /* Reduce the margin for tighter spacing */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="font-size: 200px;">On this special day</h1>
        <div id="clockDate">
            <span id="day" class="datePart">21</span>
            <span id="space1" class="datePart">/</span>
            <span id="month" class="datePart">11</span>
            <span id="space2" class="datePart">/</span>
            <span id="year" class="datePart">23</span>
        </div>
        <a href="index2.html" class="all_button">Open it</a>
    </div>
</body>
</html>


