<!DOCTYPE html>
<html>
<head>
    <title>Page 2</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        .button {
            margin-right: 20px; /* Adjust the right margin to create space */
            margin-bottom: 20px;
        }
        .letter-image {
            transition: transform 0.2s; /* Add a smooth transition */
        }

        .letter-image:hover {
            transform: translate(20px, -20px); /* Adjust the values for the desired movement */
        }
        .button-back {
            display: block;
            margin: 0 auto;
            margin-top: 20px; /* Adjust the top margin to move it down */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Here's your birthday gift Kenzie!</h1>
        

      
        <a class="button" href="tictactoe.html">???</a>
        <a class="button" href="tictactoe2.html">???</a>
        <a class="button" href="tictactoe3.html">???</a>
        
        <a href="quiz.html">
        <img src="letter.png" alt="Letter">
        <a href="index2.html" class="button" style="display: block; margin: 0 auto;max-width: 100px;">Back</a>

    </div>
</body>
